# Cukcuktest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xuanhaoit/cukcuktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Restaurant.sqlite
app/src/main/java/com/example/xuanhaoit/cukcuktest/: MainActivity.java
app/src/main/java/com/example/xuanhaoit/cukcuktest/Adapter/: DetailAdapter.java  GridAdapter.java  ListMenuAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  TabsViewPagerAdapter.java  ViewPagerAdapter.java  listOrderAdapter.java
app/src/main/java/com/example/xuanhaoit/cukcuktest/CallBack/: IService.java
app/src/main/java/com/example/xuanhaoit/cukcuktest/Model/: Area.java  Ban.java  Bill.java  BillDetail.java  DinnerTable.java  Product.java  list_order.java
app/src/main/java/com/example/xuanhaoit/cukcuktest/Utils/: ApiUtils.java  DatabaseHandler.java  RetrofitClient.java  SeverURL.java  StringUtils.java
app/src/main/res/drawable/: bacground_btn_dongy.xml  background_btn_huybo.xml  background_button.xml  background_item.xml  background_pay.xml  background_plus.xml  background_save.xml  background_send.xml  background_tick.xml  border.xml  border_check.xml  border_harts.xml  border_invoice.xml  border_more.xml  border_white.xml  ic_brightness_1_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_time_green.xml  ic_time_indigo.xml  login_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_order_detail.xml  custom_dialog.xml  frag_diagrams.xml  frag_diagrams_floor.xml  frag_order.xml  frag_tam_tinh.xml  frag_tien_ich.xml  frag_tra_mon.xml  header_drawer_layout.xml  hoadon.xml  item_gridview.xml  item_hoadon.xml  item_list_order.xml  item_menu.xml  item_more_table.xml  item_order.xml  item_tabs.xml  item_tramon.xml  list_menu.xml  more_table.xml  toolbar.xml
app/src/main/res/menu/: item_drawermenu.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/xuanhaoit/cukcuktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
