<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/frame_menu_order"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/AnhMon_order"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtTenMon_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#263238"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/txtGia_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#263238"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layuotDetail_order"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#5c848484"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/btn_tick_order"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@drawable/tick" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_Minus_order"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:background="@drawable/background_plus"
            android:clickable="true"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/btn_soLuong_order"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_button"
            android:gravity="center"
            android:textSize="20dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_Plus_order"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_plus"
            android:clickable="true"
            android:src="@drawable/plus" />
    </LinearLayout>
</FrameLayout>