<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_Ban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="#d2f1b6"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Bàn 1.1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_TongTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#b5f5ed"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#faede2"
        android:gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/img_Cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_cancel"
            android:src="@drawable/ic_cancel_white_24dp" />

        <!--<ImageButton-->
        <!--android:id="@+id/img_Send"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="130dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/background_send"-->
        <!--android:src="@drawable/ic_near_me_white_24dp" />-->

        <!--<ImageButton-->
        <!--android:id="@+id/img_Save"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/background_save"-->
        <!--android:src="@drawable/ic_save_white_24dp" />-->

        <ImageButton
            android:id="@+id/img_Save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_pay"
            android:src="@drawable/ic_event_note_white_24dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_moretable"
        android:layout_width="368dp"
        android:layout_height="390dp"
        android:layout_marginBottom="8dp"
        android:divider="#000"
        android:dividerHeight="1dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_TongTien"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>